<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="globalSharepointUrl"><span class="type-signature"></span>globalSharepointUrl<span class="type-signature"></span></h4>




<div class="description">
    Sharepoint URL
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="originalResourcesSnapshot"><span class="type-signature"></span>originalResourcesSnapshot<span class="type-signature"></span></h4>




<div class="description">
    keeps snapshots of data, this will be used for lookups or to restore them after filtering without extra query to db
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line126">line 126</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="schedulerLicenseKey"><span class="type-signature"></span>schedulerLicenseKey<span class="type-signature"></span></h4>




<div class="description">
    license key for the scheduler plugin: can be commercial, CC or GPL
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addNewEvent"><span class="type-signature"></span>addNewEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    saves new event for Meeting calendar type
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line262">line 262</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="addToolTip"><span class="type-signature"></span>addToolTip<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    adds a tooltip to a specified element, like an event or resource
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line808">line 808</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="apiDeleteListContent"><span class="type-signature"></span>apiDeleteListContent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    deletes a single item from a list on the server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line592">line 592</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="apiFetchListContent"><span class="type-signature"></span>apiFetchListContent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    fetches Sharepoint list content by list name, with/without options
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line526">line 526</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="apiPostListContent"><span class="type-signature"></span>apiPostListContent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    posts data to Sharepoint list by list name
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line550">line 550</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="apiUpdateListContent"><span class="type-signature"></span>apiUpdateListContent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    updates a single item in a list on server using HTTP MERGE
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line570">line 570</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="attachAndPopulateSettings"><span class="type-signature"></span>attachAndPopulateSettings<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    populates dropdowns and attaches event listeners for settings window
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1034">line 1034</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="attachDateTimePickers"><span class="type-signature"></span>attachDateTimePickers<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    sets date/time picker options and attaches date/time pickers to inputs depending on calendar type
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="attachIndividualDateTimePicker"><span class="type-signature"></span>attachIndividualDateTimePicker<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    attaches single customized date/time picker to a target input
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line136">line 136</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="attachRoomBookingScreenHandlers"><span class="type-signature"></span>attachRoomBookingScreenHandlers<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    attaches jquery actions to create/edit room booking screen
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1321">line 1321</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="attachSaveCancelButtons"><span class="type-signature"></span>attachSaveCancelButtons<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    attaches actions to Save/Cancel buttons in modal dialogs
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line58">line 58</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="checkIfCanShowCreateScreen"><span class="type-signature"></span>checkIfCanShowCreateScreen<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    checks whether user can create events by clicking on create button; if yes, show the window
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="auth.js.html">auth.js</a>, <a href="auth.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="checkIfCanShowEditScreen"><span class="type-signature"></span>checkIfCanShowEditScreen<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    checks whether user can edit event by clicking on it, and if so, then show the window
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="auth.js.html">auth.js</a>, <a href="auth.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="clearAllFormFields"><span class="type-signature"></span>clearAllFormFields<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    clears all form fields, typically when the form is closed, so that next time all fields can be set anew
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line385">line 385</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="createAndRenderEvent"><span class="type-signature"></span>createAndRenderEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    creates renders a newly created fullCalendar event and returns the created Event object
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line265">line 265</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="createFullCalendar"><span class="type-signature"></span>createFullCalendar<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    sets calendar options and renders the calendar
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line720">line 720</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="deleteEvent"><span class="type-signature"></span>deleteEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    deletes event from server, if success then also from screen
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1372">line 1372</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="deleteEventDEPRECATED"><span class="type-signature"></span>deleteEventDEPRECATED<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    deletes Meeting event from database and screen -- possibly DEPRECATED
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line360">line 360</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="deleteEventError"><span class="type-signature"></span>deleteEventError<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    error deleting event on server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1384">line 1384</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="deleteEventSuccess"><span class="type-signature"></span>deleteEventSuccess<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    after event is deleted from server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1377">line 1377</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="deleteResourceOrColor"><span class="type-signature"></span>deleteResourceOrColor<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    deletes a single resource or color/travel type from the settings window
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1529">line 1529</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="doAfterCalendarLoadAttachments"><span class="type-signature"></span>doAfterCalendarLoadAttachments<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    attaches jQuery actions to various buttons and UI elements on initial load, renders datetimepickers etc.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line962">line 962</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="eventDropOrResizeHandler"><span class="type-signature"></span>eventDropOrResizeHandler<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    saves the event after it's been dragged and dropped, or reverts to where it was before if the ajax to server fails
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line529">line 529</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="fetchError"><span class="type-signature"></span>fetchError<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    shows an error message if any list data could not be fetched
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line635">line 635</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="fetchEvents"><span class="type-signature"></span>fetchEvents<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    fetches events for fullCalendar rendering
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line485">line 485</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="fetchEventSuccess"><span class="type-signature"></span>fetchEventSuccess<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    reconstructs an array of fullCalendar events from server-fetched data and loads them into fullCalendar
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line642">line 642</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="fetchResources"><span class="type-signature"></span>fetchResources<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    fetches resources for fullCalendar rendering, or gets them from cache
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line501">line 501</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="fetchResourcesSuccess"><span class="type-signature"></span>fetchResourcesSuccess<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    recreates an array of resources from server-fetched data and loads them into fullCalendar
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line685">line 685</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="fetchTravelTypesSuccess"><span class="type-signature"></span>fetchTravelTypesSuccess<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    after fetching travel types, fetch events and add them to calendar
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line615">line 615</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getCalType"><span class="type-signature"></span>getCalType<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    returns calendar type. Possible values: meetings, roombooking, carbooking
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line920">line 920</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getColorCodeByTravelTypeId"><span class="type-signature"></span>getColorCodeByTravelTypeId<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    returns color code for event background from a numeric travel type ID, e.g. 1 => #ff0000
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line670">line 670</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getCreateButtonText"><span class="type-signature"></span>getCreateButtonText<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    gets text for the Create New button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getEventTypeById"><span class="type-signature"></span>getEventTypeById<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    returns an event type by its ID, e.g. "Annual leave" from 2
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1308">line 1308</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getFormData"><span class="type-signature"></span>getFormData<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    gets data from the filled-out form and returns as a single object
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line190">line 190</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getFullCalendarButtonText"><span class="type-signature"></span>getFullCalendarButtonText<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    returns custom text for fullcalendar's top buttons that override default text
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line480">line 480</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getFullCalendarViews"><span class="type-signature"></span>getFullCalendarViews<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    returns custom views and their options based on the calendar type
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line423">line 423</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getIdByLocation"><span class="type-signature"></span>getIdByLocation<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    return location id by its full name; possibly deprecated TODO
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line400">line 400</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getIdByName"><span class="type-signature"></span>getIdByName<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    returns travel member id by their full name; possibly deprecated TODO
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line388">line 388</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getListItemType"><span class="type-signature"></span>getListItemType<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    returns MS Sharepoint list item type required for POST requests based on list name; will fail if first letter of list is not capitalized
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1231">line 1231</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getPeoplePickerNames"><span class="type-signature"></span>getPeoplePickerNames<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    returns semicolon-separated keys or plaintext names from the people picker, e.g. keys like i:0#.f|membership|test@example.com; i:0#.f|membership|test3@example.com;
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1283">line 1283</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getResourceLabelText"><span class="type-signature"></span>getResourceLabelText<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    gets text for top left cell in scheduler view
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getResourceNameById"><span class="type-signature"></span>getResourceNameById<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    TODO returns a resource's name from its id, e.g. Room A from 2
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1298">line 1298</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getSharepointListItem"><span class="type-signature"></span>getSharepointListItem<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    returns a Sharepoint List Item that can be posted to the server - for events only
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line224">line 224</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="getTooltipDateText"><span class="type-signature"></span>getTooltipDateText<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    intelligently formats tooltip date text depending on the event duration
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line440">line 440</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="hideEditingControls"><span class="type-signature"></span>hideEditingControls<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    hides all buttons and functions that allow user to create/edit events
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="auth.js.html">auth.js</a>, <a href="auth.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="hideScreen"><span class="type-signature"></span>hideScreen<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    hides modal screen and a little later hides its spinner
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line282">line 282</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="initializePeoplePicker"><span class="type-signature"></span>initializePeoplePicker<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize people picker via JS instead of directly in code because otherwise it is not working within an iframe/app part
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1269">line 1269</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="isFirstRun"><span class="type-signature"></span>isFirstRun<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    makes a synchronous query to list to check whether the calendar type option is set; if not, it's the first time we run the calendar
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line839">line 839</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="makeRed"><span class="type-signature"></span>makeRed<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    highlights an invalid form field
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line417">line 417</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="outputCurrentUserName"><span class="type-signature"></span>outputCurrentUserName<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    async query SP for current user's name and output it into target jQuery selector; selector must be an input
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="auth.js.html">auth.js</a>, <a href="auth.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="populateLocationsDropdown"><span class="type-signature"></span>populateLocationsDropdown<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    DEPRECATED
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line223">line 223</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="populateNamesDropdown"><span class="type-signature"></span>populateNamesDropdown<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    populates names dropdowns - DEPRECATED
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line170">line 170</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="populateTravelTypes"><span class="type-signature"></span>populateTravelTypes<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    populates dropdowns with travel types
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line211">line 211</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="removeAllSettingSavedIcons"><span class="type-signature"></span>removeAllSettingSavedIcons<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    removes all icons from the settings window after inline editing/saving
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1578">line 1578</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="removeConfirmDeleteBoxes"><span class="type-signature"></span>removeConfirmDeleteBoxes<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    removes all 'confirm delete' boxes in the settings window; optional duration for slideup effect
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1190">line 1190</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="restoreDeleteLink"><span class="type-signature"></span>restoreDeleteLink<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    called if user clicked "No" on "Really delete?"
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line354">line 354</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="saveCalendarType"><span class="type-signature"></span>saveCalendarType<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    save calendar type selected in the first run screen
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line925">line 925</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="saveEditedEvent"><span class="type-signature"></span>saveEditedEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    save edited Meeting event to database and on screen
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line328">line 328</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="saveNewEventError"><span class="type-signature"></span>saveNewEventError<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    called if ajax call to server fails
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line339">line 339</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="saveNewEventSuccess"><span class="type-signature"></span>saveNewEventSuccess<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    called when new event is successfully saved on the server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line302">line 302</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="saveResourceOrColorAfterInlineEdit"><span class="type-signature"></span>saveResourceOrColorAfterInlineEdit<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    save resource/color after inline editing
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1393">line 1393</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="saveRoomBooking"><span class="type-signature"></span>saveRoomBooking<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    gets values from new room booking form, validates and saves new booking
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1201">line 1201</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setPeoplePicker"><span class="type-signature"></span>setPeoplePicker<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    sets Sharepoint people picker value; hack without using API calls to server; TODO will not work in a non-english sharepoint
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1246">line 1246</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showCarBookingScreen"><span class="type-signature"></span>showCarBookingScreen<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    shows modal screen for creating a new vehicle booking, with optional date
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line957">line 957</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showCreateMeetingScreen"><span class="type-signature"></span>showCreateMeetingScreen<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    shows create new meeting screen for the Meetings calendar type
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line154">line 154</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showCreateRoomBookingScreen"><span class="type-signature"></span>showCreateRoomBookingScreen<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    shows modal screen for creating a new room booking, with optional date
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line937">line 937</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showEditScreen"><span class="type-signature"></span>showEditScreen<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    shows edit screen for the event
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line347">line 347</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showFirstRunScreen"><span class="type-signature"></span>showFirstRunScreen<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    shows First Run initial setup screen and attaches some UX functions
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line874">line 874</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showFormError"><span class="type-signature"></span>showFormError<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    display self-destructing error message above the buttons in the popup window
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line412">line 412</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showNewScreenDependingOnType"><span class="type-signature"></span>showNewScreenDependingOnType<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    shows 'create new' screen depending on the calendar type in settings
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showSettingErrorSavingIcon"><span class="type-signature"></span>showSettingErrorSavingIcon<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    shows error icon after saving a setting after inline editing
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1590">line 1590</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showSettings"><span class="type-signature"></span>showSettings<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    shows settings screen after clicking on the hamburger menu
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1238">line 1238</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showSettingSavedOKIcon"><span class="type-signature"></span>showSettingSavedOKIcon<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    shows OK icon after saving a setting after inline editing
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1585">line 1585</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="spinnerShow"><span class="type-signature"></span>spinnerShow<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    shows all css spinners simultaneously
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line349">line 349</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="typeSwitchError"><span class="type-signature"></span>typeSwitchError<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    shows error message when switch statement has a wrong calendar type specified
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="updateEventError"><span class="type-signature"></span>updateEventError<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    called when error updating event on server
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1367">line 1367</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="updateEventSuccess"><span class="type-signature"></span>updateEventSuccess<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    after updating an event on server, update it on screen too
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1341">line 1341</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="verifyFormInputIsOK"><span class="type-signature"></span>verifyFormInputIsOK<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    verify that form inputs are correct and display error messages; return true if all ok
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line565">line 565</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="verifyNotEmpty"><span class="type-signature"></span>verifyNotEmpty<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    verifies that a form input from user is not empty, shows message and highlights field with error
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line590">line 590</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="verifyStartEndDates"><span class="type-signature"></span>verifyStartEndDates<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    verify that start and end dates entered by user are not empty, start not later than end, and total duration not longer than a limit
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type-specific.js.html">type-specific.js</a>, <a href="type-specific.js.html#line600">line 600</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="verifyUserAuthorizedToEdit"><span class="type-signature"></span>verifyUserAuthorizedToEdit<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    checks whether the user logged in to sharepoint is authorized to create/edit events; store result in global var
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="auth.js.html">auth.js</a>, <a href="auth.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addNewEvent">addNewEvent</a></li><li><a href="global.html#addToolTip">addToolTip</a></li><li><a href="global.html#apiDeleteListContent">apiDeleteListContent</a></li><li><a href="global.html#apiFetchListContent">apiFetchListContent</a></li><li><a href="global.html#apiPostListContent">apiPostListContent</a></li><li><a href="global.html#apiUpdateListContent">apiUpdateListContent</a></li><li><a href="global.html#attachAndPopulateSettings">attachAndPopulateSettings</a></li><li><a href="global.html#attachDateTimePickers">attachDateTimePickers</a></li><li><a href="global.html#attachIndividualDateTimePicker">attachIndividualDateTimePicker</a></li><li><a href="global.html#attachRoomBookingScreenHandlers">attachRoomBookingScreenHandlers</a></li><li><a href="global.html#attachSaveCancelButtons">attachSaveCancelButtons</a></li><li><a href="global.html#checkIfCanShowCreateScreen">checkIfCanShowCreateScreen</a></li><li><a href="global.html#checkIfCanShowEditScreen">checkIfCanShowEditScreen</a></li><li><a href="global.html#clearAllFormFields">clearAllFormFields</a></li><li><a href="global.html#createAndRenderEvent">createAndRenderEvent</a></li><li><a href="global.html#createFullCalendar">createFullCalendar</a></li><li><a href="global.html#deleteEvent">deleteEvent</a></li><li><a href="global.html#deleteEventDEPRECATED">deleteEventDEPRECATED</a></li><li><a href="global.html#deleteEventError">deleteEventError</a></li><li><a href="global.html#deleteEventSuccess">deleteEventSuccess</a></li><li><a href="global.html#deleteResourceOrColor">deleteResourceOrColor</a></li><li><a href="global.html#doAfterCalendarLoadAttachments">doAfterCalendarLoadAttachments</a></li><li><a href="global.html#eventDropOrResizeHandler">eventDropOrResizeHandler</a></li><li><a href="global.html#fetchError">fetchError</a></li><li><a href="global.html#fetchEvents">fetchEvents</a></li><li><a href="global.html#fetchEventSuccess">fetchEventSuccess</a></li><li><a href="global.html#fetchResources">fetchResources</a></li><li><a href="global.html#fetchResourcesSuccess">fetchResourcesSuccess</a></li><li><a href="global.html#fetchTravelTypesSuccess">fetchTravelTypesSuccess</a></li><li><a href="global.html#getCalType">getCalType</a></li><li><a href="global.html#getColorCodeByTravelTypeId">getColorCodeByTravelTypeId</a></li><li><a href="global.html#getCreateButtonText">getCreateButtonText</a></li><li><a href="global.html#getEventTypeById">getEventTypeById</a></li><li><a href="global.html#getFormData">getFormData</a></li><li><a href="global.html#getFullCalendarButtonText">getFullCalendarButtonText</a></li><li><a href="global.html#getFullCalendarViews">getFullCalendarViews</a></li><li><a href="global.html#getIdByLocation">getIdByLocation</a></li><li><a href="global.html#getIdByName">getIdByName</a></li><li><a href="global.html#getListItemType">getListItemType</a></li><li><a href="global.html#getPeoplePickerNames">getPeoplePickerNames</a></li><li><a href="global.html#getResourceLabelText">getResourceLabelText</a></li><li><a href="global.html#getResourceNameById">getResourceNameById</a></li><li><a href="global.html#getSharepointListItem">getSharepointListItem</a></li><li><a href="global.html#getTooltipDateText">getTooltipDateText</a></li><li><a href="global.html#globalSharepointUrl">globalSharepointUrl</a></li><li><a href="global.html#hideEditingControls">hideEditingControls</a></li><li><a href="global.html#hideScreen">hideScreen</a></li><li><a href="global.html#initializePeoplePicker">initializePeoplePicker</a></li><li><a href="global.html#isFirstRun">isFirstRun</a></li><li><a href="global.html#makeRed">makeRed</a></li><li><a href="global.html#originalResourcesSnapshot">originalResourcesSnapshot</a></li><li><a href="global.html#outputCurrentUserName">outputCurrentUserName</a></li><li><a href="global.html#populateLocationsDropdown">populateLocationsDropdown</a></li><li><a href="global.html#populateNamesDropdown">populateNamesDropdown</a></li><li><a href="global.html#populateTravelTypes">populateTravelTypes</a></li><li><a href="global.html#removeAllSettingSavedIcons">removeAllSettingSavedIcons</a></li><li><a href="global.html#removeConfirmDeleteBoxes">removeConfirmDeleteBoxes</a></li><li><a href="global.html#restoreDeleteLink">restoreDeleteLink</a></li><li><a href="global.html#saveCalendarType">saveCalendarType</a></li><li><a href="global.html#saveEditedEvent">saveEditedEvent</a></li><li><a href="global.html#saveNewEventError">saveNewEventError</a></li><li><a href="global.html#saveNewEventSuccess">saveNewEventSuccess</a></li><li><a href="global.html#saveResourceOrColorAfterInlineEdit">saveResourceOrColorAfterInlineEdit</a></li><li><a href="global.html#saveRoomBooking">saveRoomBooking</a></li><li><a href="global.html#schedulerLicenseKey">schedulerLicenseKey</a></li><li><a href="global.html#setPeoplePicker">setPeoplePicker</a></li><li><a href="global.html#showCarBookingScreen">showCarBookingScreen</a></li><li><a href="global.html#showCreateMeetingScreen">showCreateMeetingScreen</a></li><li><a href="global.html#showCreateRoomBookingScreen">showCreateRoomBookingScreen</a></li><li><a href="global.html#showEditScreen">showEditScreen</a></li><li><a href="global.html#showFirstRunScreen">showFirstRunScreen</a></li><li><a href="global.html#showFormError">showFormError</a></li><li><a href="global.html#showNewScreenDependingOnType">showNewScreenDependingOnType</a></li><li><a href="global.html#showSettingErrorSavingIcon">showSettingErrorSavingIcon</a></li><li><a href="global.html#showSettings">showSettings</a></li><li><a href="global.html#showSettingSavedOKIcon">showSettingSavedOKIcon</a></li><li><a href="global.html#spinnerShow">spinnerShow</a></li><li><a href="global.html#typeSwitchError">typeSwitchError</a></li><li><a href="global.html#updateEventError">updateEventError</a></li><li><a href="global.html#updateEventSuccess">updateEventSuccess</a></li><li><a href="global.html#verifyFormInputIsOK">verifyFormInputIsOK</a></li><li><a href="global.html#verifyNotEmpty">verifyNotEmpty</a></li><li><a href="global.html#verifyStartEndDates">verifyStartEndDates</a></li><li><a href="global.html#verifyUserAuthorizedToEdit">verifyUserAuthorizedToEdit</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jun 10 2016 12:56:10 GMT+0800 (China Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>