<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addNewEvent">addNewEvent</a></li><li><a href="global.html#addToolTip">addToolTip</a></li><li><a href="global.html#apiDeleteListContent">apiDeleteListContent</a></li><li><a href="global.html#apiFetchListContent">apiFetchListContent</a></li><li><a href="global.html#apiPostListContent">apiPostListContent</a></li><li><a href="global.html#apiUpdateListContent">apiUpdateListContent</a></li><li><a href="global.html#attachAndPopulateSettings">attachAndPopulateSettings</a></li><li><a href="global.html#attachDateTimePickers">attachDateTimePickers</a></li><li><a href="global.html#attachIndividualDateTimePicker">attachIndividualDateTimePicker</a></li><li><a href="global.html#attachRoomBookingScreenHandlers">attachRoomBookingScreenHandlers</a></li><li><a href="global.html#attachSaveCancelButtons">attachSaveCancelButtons</a></li><li><a href="global.html#checkIfCanShowCreateScreen">checkIfCanShowCreateScreen</a></li><li><a href="global.html#checkIfCanShowEditScreen">checkIfCanShowEditScreen</a></li><li><a href="global.html#clearAllFormFields">clearAllFormFields</a></li><li><a href="global.html#createAndRenderEvent">createAndRenderEvent</a></li><li><a href="global.html#createFullCalendar">createFullCalendar</a></li><li><a href="global.html#deleteEvent">deleteEvent</a></li><li><a href="global.html#deleteEventDEPRECATED">deleteEventDEPRECATED</a></li><li><a href="global.html#deleteEventError">deleteEventError</a></li><li><a href="global.html#deleteEventSuccess">deleteEventSuccess</a></li><li><a href="global.html#deleteResourceOrColor">deleteResourceOrColor</a></li><li><a href="global.html#doAfterCalendarLoadAttachments">doAfterCalendarLoadAttachments</a></li><li><a href="global.html#eventDropOrResizeHandler">eventDropOrResizeHandler</a></li><li><a href="global.html#fetchError">fetchError</a></li><li><a href="global.html#fetchEvents">fetchEvents</a></li><li><a href="global.html#fetchEventSuccess">fetchEventSuccess</a></li><li><a href="global.html#fetchResources">fetchResources</a></li><li><a href="global.html#fetchResourcesSuccess">fetchResourcesSuccess</a></li><li><a href="global.html#fetchTravelTypesSuccess">fetchTravelTypesSuccess</a></li><li><a href="global.html#getCalType">getCalType</a></li><li><a href="global.html#getColorCodeByTravelTypeId">getColorCodeByTravelTypeId</a></li><li><a href="global.html#getCreateButtonText">getCreateButtonText</a></li><li><a href="global.html#getEventTypeById">getEventTypeById</a></li><li><a href="global.html#getFormData">getFormData</a></li><li><a href="global.html#getFullCalendarButtonText">getFullCalendarButtonText</a></li><li><a href="global.html#getFullCalendarViews">getFullCalendarViews</a></li><li><a href="global.html#getIdByLocation">getIdByLocation</a></li><li><a href="global.html#getIdByName">getIdByName</a></li><li><a href="global.html#getListItemType">getListItemType</a></li><li><a href="global.html#getPeoplePickerNames">getPeoplePickerNames</a></li><li><a href="global.html#getResourceLabelText">getResourceLabelText</a></li><li><a href="global.html#getResourceNameById">getResourceNameById</a></li><li><a href="global.html#getSharepointListItem">getSharepointListItem</a></li><li><a href="global.html#getTooltipDateText">getTooltipDateText</a></li><li><a href="global.html#globalSharepointUrl">globalSharepointUrl</a></li><li><a href="global.html#hideEditingControls">hideEditingControls</a></li><li><a href="global.html#hideScreen">hideScreen</a></li><li><a href="global.html#initializePeoplePicker">initializePeoplePicker</a></li><li><a href="global.html#isFirstRun">isFirstRun</a></li><li><a href="global.html#makeRed">makeRed</a></li><li><a href="global.html#originalResourcesSnapshot">originalResourcesSnapshot</a></li><li><a href="global.html#outputCurrentUserName">outputCurrentUserName</a></li><li><a href="global.html#populateLocationsDropdown">populateLocationsDropdown</a></li><li><a href="global.html#populateNamesDropdown">populateNamesDropdown</a></li><li><a href="global.html#populateTravelTypes">populateTravelTypes</a></li><li><a href="global.html#removeAllSettingSavedIcons">removeAllSettingSavedIcons</a></li><li><a href="global.html#removeConfirmDeleteBoxes">removeConfirmDeleteBoxes</a></li><li><a href="global.html#restoreDeleteLink">restoreDeleteLink</a></li><li><a href="global.html#saveCalendarType">saveCalendarType</a></li><li><a href="global.html#saveEditedEvent">saveEditedEvent</a></li><li><a href="global.html#saveNewEventError">saveNewEventError</a></li><li><a href="global.html#saveNewEventSuccess">saveNewEventSuccess</a></li><li><a href="global.html#saveResourceOrColorAfterInlineEdit">saveResourceOrColorAfterInlineEdit</a></li><li><a href="global.html#saveRoomBooking">saveRoomBooking</a></li><li><a href="global.html#schedulerLicenseKey">schedulerLicenseKey</a></li><li><a href="global.html#setPeoplePicker">setPeoplePicker</a></li><li><a href="global.html#showCarBookingScreen">showCarBookingScreen</a></li><li><a href="global.html#showCreateMeetingScreen">showCreateMeetingScreen</a></li><li><a href="global.html#showCreateRoomBookingScreen">showCreateRoomBookingScreen</a></li><li><a href="global.html#showEditScreen">showEditScreen</a></li><li><a href="global.html#showFirstRunScreen">showFirstRunScreen</a></li><li><a href="global.html#showFormError">showFormError</a></li><li><a href="global.html#showNewScreenDependingOnType">showNewScreenDependingOnType</a></li><li><a href="global.html#showSettingErrorSavingIcon">showSettingErrorSavingIcon</a></li><li><a href="global.html#showSettings">showSettings</a></li><li><a href="global.html#showSettingSavedOKIcon">showSettingSavedOKIcon</a></li><li><a href="global.html#spinnerShow">spinnerShow</a></li><li><a href="global.html#typeSwitchError">typeSwitchError</a></li><li><a href="global.html#updateEventError">updateEventError</a></li><li><a href="global.html#updateEventSuccess">updateEventSuccess</a></li><li><a href="global.html#verifyFormInputIsOK">verifyFormInputIsOK</a></li><li><a href="global.html#verifyNotEmpty">verifyNotEmpty</a></li><li><a href="global.html#verifyStartEndDates">verifyStartEndDates</a></li><li><a href="global.html#verifyUserAuthorizedToEdit">verifyUserAuthorizedToEdit</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jun 10 2016 12:56:10 GMT+0800 (China Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>