<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: type-specific.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: type-specific.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>﻿/** shows error message when switch statement has a wrong calendar type specified */
function typeSwitchError() {
    console.log("Wrong calendar type specified in code.");
}

/** gets text for top left cell in scheduler view */
function getResourceLabelText() { 
    switch (getCalType()) {
        case "meetings":
            return " ";
            break;
        case "roombooking":
            return "Rooms"
            break;
        case "carbooking":
            return "Vehicles"
            break;
        default:
            typeSwitchError();
    }
}

/** gets text for the Create New button */
function getCreateButtonText() {
    switch (getCalType()) {
        case "meetings":
            return " New";
            break;
        case "roombooking":
            return " New"
            break;
        case "carbooking":
            return " New"
            break;
        default:
            typeSwitchError();
    }    
}

/** shows 'create new' screen depending on the calendar type in settings */
function showNewScreenDependingOnType(date) {
    switch (getCalType()) {
        case "meetings":
            showCreateMeetingScreen(date);
            break;
        case "roombooking":
            showCreateRoomBookingScreen(date);
            break;
        case "carbooking":
            showCarBookingScreen(date);
            break;
        default:
            typeSwitchError();
    }
}

/** attaches actions to Save/Cancel buttons in modal dialogs */
function attachSaveCancelButtons() {
    switch (getCalType()) {
        case "meetings":
            /* cancel buttons */
            $("#createScreen button.cc-button-cancel").click(function () {
                hideScreen("create");
            });

            $("#editScreen button.cc-button-cancel").click(function () {
                hideScreen("edit");
            });

            /* save/apply buttons */
            $("#createScreen button.cc-button-ok").click(function () {
                addNewEvent();
            });

            $("#editScreen button.cc-button-ok").click(function () {
                saveEditedEvent();
            });
            break;
        case "roombooking":
            $("#bookRoomScreen .cc-button-cancel").click(function () {
                hideScreen("bookRoom");
            });
            $("#bookRoomScreen .cc-button-ok").click(function () {
                saveRoomBooking();
            });
            $("#bookRoomScreen .cc-button-danger").click(function () {
                deleteEvent($("#bookRoomScreen .hiddenEventId").val());
            });
            break;
        case "carbooking":
            $("#bookCarScreen .cc-button-cancel").click(function () {
                hideScreen("bookCar");
            });
            break;
        default:
            typeSwitchError();
    }

    /* settings screen is the same for all views */
    $("#cc-settings-screen .cc-button-ok").click(function () {
        hideScreen("settings");
    });

    /* same for Filter screen */
    attachFilterScreenHandlers();
}

/** sets date/time picker options and attaches date/time pickers to inputs depending on calendar type */ 
function attachDateTimePickers() {
    var dateTimePickerSettings = {
        format:         'Y-m-d H:i',
        dayOfWeekStart: 1, // Monday
        allowedTimes:   ['00:00', '06:00', '09:00', '12:00', '15:00', '18:00', '21:00', '23:59']
    }; 

    switch (getCalType()) {
        case "meetings":
            attachIndividualDateTimePicker("#createScreen .formStartDate", dateTimePickerSettings);
            attachIndividualDateTimePicker("#createScreen .formEndDate", dateTimePickerSettings);
            attachIndividualDateTimePicker("#editScreen .formStartDate", dateTimePickerSettings);
            attachIndividualDateTimePicker("#editScreen .formEndDate", dateTimePickerSettings);
            break;
        case "roombooking":
            attachIndividualDateTimePicker("#bookRoomScreen .formStartDate", dateTimePickerSettings);
            attachIndividualDateTimePicker("#bookRoomScreen .formEndDate", dateTimePickerSettings);
            break;
        case "carbooking":

            break;
        default:
            typeSwitchError();
    }
}

/** attaches single customized date/time picker to a target input */
function attachIndividualDateTimePicker(targetSelector, settings) {
    $(targetSelector).datetimepicker({
        format: settings.format,
        dayOfWeekStart: settings.dayOfWeekStart,
        allowTimes: settings.allowedTimes,
        onChangeDateTime: function () {
            //remove red highlighting from the other datepicker after invalid input
            $(targetSelector).change();
        }
    });
}

function populateResourcesDropdown() {
    var outputHtml = '';

    var resources = originalResourcesSnapshot;
    //TODO or maybe better by alphabet, resource group first, then resource name: Greatmany Centre - Conference Room A
    resources = resources.sort(function (a, b) {
        return a.department.localeCompare(b.department);
    });

    switch (getCalType()) {
        case "meetings":
        case "roombooking":
        case "carbooking":
            for (var i = 0; i &lt; resources.length; i++) {
                outputHtml +=
                    '&lt;option value="' + resources[i].id + '">' +
                    //shorter display value for the meetings calendar type
                    (
                        (getCalType() === "meetings") ?
                        resources[i].title :
                        resources[i].department + " – " + resources[i].title
                    )
                    +
                    "&lt;/option>";
            }
            //clear existing items before repopulating
            $("select.resourceSelect").html("&lt;option value=''>&lt;/option>");
            //now actually populate
            $("select.resourceSelect").append(outputHtml);

            //attach auto-complete
            //$("#createScreen .resourceSelect").editableSelect({ effects: 'slide' });
            //$("#editScreen .resourceSelect").editableSelect({ effects: 'slide' });
            //$("#bookRoomScreen .resourceSelect").editableSelect({ effects: 'slide' });
            //TODO problems getting value instead of full name
            break;
        default:
            typeSwitchError();
    }
}

/** gets data from the filled-out form and returns as a single object */
function getFormData() {
    switch (getCalType()) {
        case "meetings":
            return {
                hiddenEventId: $("#spEventId").val(),
                booker: (($("#editScreen .formLocation").val().trim() == "") ? $("#createScreen .formLocation").val().trim() : $("#editScreen .formLocation").val().trim()),
                type: (($("#editScreen .formTravelType").val().trim() == "") ? $("#createScreen .formTravelType").val().trim() : $("#editScreen .formTravelType").val().trim()),
                resourceId: (($("#editScreen select.resourceSelect").val() == "") ? $("#createScreen select.resourceSelect").val() : $("#editScreen select.resourceSelect").val()),
                startDate: (($("#editScreen .formStartDate").val().trim() == "") ? $("#createScreen .formStartDate").val().trim() : $("#editScreen .formStartDate").val().trim()),
                endDate: (($("#editScreen .formEndDate").val().trim() == "") ? $("#createScreen .formEndDate").val().trim() : $("#editScreen .formEndDate").val().trim())
            };
            break;
        case "roombooking":
            return {
                hiddenEventId:  $("#bookRoomScreen .hiddenEventId").val(),
                startDate:      $("#bookRoomScreen .formStartDate").val().trim(),
                endDate:        $("#bookRoomScreen .formEndDate").val().trim(),
                type:           $("#bookRoomScreen .formTravelType").val(),
                subject:        $("#bookRoomScreen .formSubject").val().trim(),
                attendees:      getPeoplePickerNames("formAttendeesPicker", false),
                notes:          $("#bookRoomScreen .notesRequirements").val().trim(),
                booker:         $("#bookRoomScreen .currentUserName").val().trim(),
                resourceId:     $("#bookRoomScreen select.resourceSelect").val()
            };
            break;
        case "carbooking":

            break;
        default:
            typeSwitchError();
    }
}

/** returns a Sharepoint List Item that can be posted to the server - for events only */
function getSharepointListItem(d, listName) {
    switch (getCalType()) {
        case "meetings":
            return {
                "__metadata": { "type": getListItemType(listName) },
                //"Attendees": d.attendees,
                "Requestor": d.booker,
                "Title": d.resourceId,
                "Type": d.type,
                "StartDate": moment(d.startDate).toISOString(),
                "EndDate": moment(d.endDate).toISOString(),
                "IsFullDay": false,//TODO set to actual value
                //"Comment": d.notes,
                //"HandledBy": null,
                "InstanceIdentifier": instanceId
            };
            break;
        case "roombooking":
            return {
                "__metadata": { "type": getListItemType(listName) },
                "Attendees": d.attendees,
                "Requestor": d.booker,
                "Title": d.resourceId,
                "Type": d.type,
                "StartDate": moment(d.startDate).toISOString(),
                "EndDate": moment(d.endDate).toISOString(),
                "IsFullDay": false,//TODO set to actual value
                "Comment": d.notes,
                "HandledBy": null,
                "InstanceIdentifier": instanceId
            };
            break;
        case "carbooking":
            //TODO
            break;
        default:
            typeSwitchError();
    }
}

/** creates renders a newly created fullCalendar event and returns the created Event object */
function createAndRenderEvent(d) {
    switch (getCalType()) {
        case "meetings":
            return C.fullCalendar('renderEvent', {
                start: moment(d.startDate),
                end: moment(d.endDate),
                color: getColorCodeByTravelTypeId(d.type),
                travelTypeId: d.type,
                title: d.booker, //d.subject,
                //attendees: d.attendees,
                //notes: d.notes,
                booker: d.booker,
                resourceId: d.resource
            }, false); //false = not sticky
            break;
        case "roombooking":
            return C.fullCalendar('renderEvent', {
                start: moment(d.startDate),
                end: moment(d.endDate),
                color: getColorCodeByTravelTypeId(d.type),
                travelTypeId: d.type,
                title: d.booker, //d.subject,
                attendees: d.attendees,
                notes: d.notes,
                booker: d.booker,
                resourceId: d.resource
            }, false); //false = not sticky
            break;
        case "carbooking":
            //TODO
            break;
        default:
            typeSwitchError();
    }
}

/** called when new event is successfully saved on the server */
function saveNewEventSuccess(dataFromServer, nextFunctionArgs) {
    switch (getCalType()) {
        case "meetings":
            //after successful save to server, create new event on screen 
            var newFullCalendarEvent = createAndRenderEvent(nextFunctionArgs.d);

            // assign real database-originated ID to the event on screen which currently has no ID, otherwise won't be able to edit it until refresh
            newFullCalendarEvent[0].id = dataFromServer.d.Id;
            newFullCalendarEvent[0]._id = dataFromServer.d.Id;
            C.fullCalendar('updateEvent', newFullCalendarEvent[0]);
            C.fullCalendar('refetchEvents');//TODO hack, shouldn't be this way, too slow

            hideScreen("create");
            hideScreen("edit");

            break;
        case "roombooking":
            //after successful save to server, create new event on screen 
            var newFullCalendarEvent = createAndRenderEvent(nextFunctionArgs.d);

            // assign real database-originated ID to the event on screen which currently has no ID, otherwise won't be able to edit it until refresh
            newFullCalendarEvent[0].id = dataFromServer.d.Id;
            newFullCalendarEvent[0]._id = dataFromServer.d.Id;
            C.fullCalendar('updateEvent', newFullCalendarEvent[0]);
            C.fullCalendar('refetchEvents');//TODO hack, shouldn't be this way, too slow

            hideScreen("bookRoom");
            break;
        case "carbooking":
            //TODO
            break;
        default:
            typeSwitchError();
    }
}

/** called if ajax call to server fails */
function saveNewEventError(d) {
    console.log("Error submitting new event to server");
    console.log(d);
    showFormError("Couldn't save. Are you connected to the Internet?");
    $(".cssSpinner").hide();
}

/** shows edit screen for the event */
function showEditScreen(event) {
    switch (getCalType()) {
        case "meetings":
            //set form fields
            $("#editScreen .formLocation").val(event.title);
            $("#editScreen .formTravelType option[value='" + event.travelTypeId + "']").prop("selected", true);
            $("#editScreen select.resourceSelect option[value='" + event.resourceId + "']").prop("selected", true);
            $("#editScreen .formStartDate").val(event.start.format('YYYY-MM-DD HH:mm'));
            $("#editScreen .formEndDate").val(event.end.format('YYYY-MM-DD HH:mm'));
            $("#editScreen #spEventId").val(event.id);
            $("#editScreen").fadeIn();
            break;
        case "roombooking":
            attachRoomBookingScreenHandlers();
            $("#bookRoomScreen .cc-button-danger").show();
            //set form fields
            $("#bookRoomScreen .hiddenEventId").val(event.id);
            $("#bookRoomScreen .formStartDate").val(event.start.format('YYYY-MM-DD HH:mm'));
            $("#bookRoomScreen .formEndDate").val(event.end.format('YYYY-MM-DD HH:mm'));
            $("#bookRoomScreen .formTravelType option[value='" + event.travelTypeId + "']").prop("selected", true);
            $("#bookRoomScreen .notesRequirements").val(event.notes);
            $("#bookRoomScreen .currentUserName").val(event.booker);
            $("#bookRoomScreen select.resourceSelect option[value='" + event.resourceId + "']").prop("selected", true);
            setPeoplePicker("formAttendeesPicker", event.attendees);
            $("#bookRoomScreen button.cc-button-ok").html("Save");

            //show screen
            $("#bookRoomScreen").fadeIn();
            break;
        case "carbooking":
            //TODO
            break;
        default:
            typeSwitchError();
    }
}

/** clears all form fields, typically when the form is closed, so that next time all fields can be set anew */
function clearAllFormFields(formName) {
    switch (formName) {
        case "bookRoom":
            $("#bookRoomScreen .hiddenEventId").val("");
            $("#bookRoomScreen .formStartDate").val("");
            $("#bookRoomScreen .formEndDate").val("");
            $("#bookRoomScreen select.formTravelType option:selected").removeAttr("selected");
            $("#bookRoomScreen .formSubject").val("");
            $("#bookRoomScreen .notesRequirements").val("");
            $("#bookRoomScreen .currentUserName").val("");
            $("#bookRoomScreen select.resourceSelect option:selected").removeAttr("selected");
            $("#bookRoomScreen .resourceDescription").html("");
            setPeoplePicker("formAttendeesPicker", " ");
            break;
        case "edit":
            $("#editScreen #spEventId").val("");
            $("#editScreen .formLocation").val("");
            $("#editScreen .formTravelType option:selected").removeAttr("selected");
            $("#editScreen select.resourceSelect option:selected").removeAttr("selected");
            $("#editScreen .formStartDate").val("");
            $("#editScreen .formEndDate").val("");
            break;
        case "create":
            $("#createScreen .formLocation").val("");
            $("#createScreen .formTravelType option:selected").removeAttr("selected");
            $("#createScreen select.resourceSelect option:selected").removeAttr("selected");
            $("#createScreen .formStartDate").val("");
            $("#createScreen .formEndDate").val("");
            break;
        case "firstRun":
        case "settings":
            break;
        default:
            typeSwitchError();
    }
}

/** returns custom views and their options based on the calendar type */
function getFullCalendarViews() {
    switch (getCalType()) {
        case "meetings":
            return {
                agendaDay: {
                    scrollTime: '08:00'
                }
            };
            break;
        case "roombooking":
            return {
                timelineDay: {
                    slotDuration: '01:00'
                },
                sevenDays: {
                    type: 'timeline',
                    duration: { days: 7 },
                    buttonText: '7',
                    slotDuration: '12:00',
                    slotLabelFormat: ['ddd D'] //Mon 7
                },
                fourteenDays: {
                    type: 'timeline',
                    duration: { days: 14 },
                    buttonText: '14',
                    slotDuration: '12:00',
                    slotLabelFormat: ['ddd D']
                }
            };
            break;
        case "carbooking":
            return {
                timelineDay: {
                    slotDuration: '01:00'
                },
                sevenDays: {
                    type: 'timeline',
                    duration: { days: 7 },
                    buttonText: '7',
                    slotDuration: '12:00',
                    slotLabelFormat: ['ddd D'] //Mon 7
                },
                fourteenDays: {
                    type: 'timeline',
                    duration: { days: 14 },
                    buttonText: '14',
                    slotDuration: '12:00',
                    slotLabelFormat: ['ddd D']
                }
            };
            break;
        default:
            typeSwitchError();
    }
}

/** returns custom text for fullcalendar's top buttons that override default text */
function getFullCalendarButtonText() {
    switch (getCalType()) {
        case "meetings":
            return { month: "M", basicDay: "1", basicWeek: "7", agendaDay: "1" };
            break;
        case "roombooking":
            return { month: "M", timelineDay: "1" };
            break;
        case "carbooking":
            return { month: "M", timelineDay: "1" };
            break;
        default:
            typeSwitchError();
    }
}

function getFullCalendarViewButtons() {
    switch (getCalType()) {
        case "meetings":
            return 'agendaDay,basicWeek,month';
            break;
        case "roombooking":
            return 'timelineDay,sevenDays,month';
            break;
        case "carbooking":
            return 'timelineDay,sevenDays,month';
            break;
        default:
            typeSwitchError();
    }
}

function getFullCalendarDefaultView() {
    switch (getCalType()) {
        case "meetings":
            return 'month';
            break;
        case "roombooking":
            return 'sevenDays';
            break;
        case "carbooking":
            return 'timelineDay';
            break;
        default:
            typeSwitchError();
    }
}

/** saves the event after it's been dragged and dropped, or reverts to where it was before if the ajax to server fails */
function eventDropOrResizeHandler(event, delta, revertFunc, jsEvent, ui, view) {
    switch (getCalType()) {
        case "meetings":
        case "roombooking":
            var d = {
                attendees: event.attendees,
                booker: event.booker,
                endDate: event.end.format("YYYY-MM-DD HH:mm"),
                hiddenEventId: event.id,
                notes: event.notes,
                resourceId: event.resourceId,
                startDate: event.start.format("YYYY-MM-DD HH:mm"),
                subject: event.subject,
                type: event.travelTypeId
            };

            //create new sharepoint list item before saving it to server
            var newSharepointListItem = getSharepointListItem(d, "Events");

            //otherwise there will be an error when trying to save an existing event with a deleted event type, or simply an event without a selected event type
            if (newSharepointListItem.Type == "") { newSharepointListItem.Type = 0; }

            //update existing item on server, revert to original state if error
            apiUpdateListContent("Events", newSharepointListItem, function () {/* nothing */ }, revertFunc, { d: d });

            break;
        case "carbooking":
            revertFunc();
            break;
        default:
            revertFunc();
            typeSwitchError();
    }
}

/** verify that form inputs are correct and display error messages; return true if all ok */
function verifyFormInputIsOK(d) {
    switch (getCalType()) {
        case "meetings":
            if (verifyNotEmpty(d.resourceId, "Please select a resource from the dropdown list.", "select.resourceSelect") &amp;&amp;
                verifyStartEndDates(d.startDate, d.endDate)) {
                return true;
            }
            return false;
            break;
        case "roombooking":
            if (verifyNotEmpty(d.resourceId, "Please select a resource from the dropdown list.", "#bookRoomScreen select.resourceSelect") &amp;&amp;
                verifyStartEndDates(d.startDate, d.endDate)) {
                return true;
            }
            return false;
            break;
        case "carbooking":

            break;
        default:
            typeSwitchError();
    }
}

/** verifies that a form input from user is not empty, shows message and highlights field with error */
function verifyNotEmpty(data, msg, selectorToHighlight) {
    if (data.trim() === "") {
        showFormError(msg);
        makeRed(selectorToHighlight);
        return false;
    }
    return true;
}

/** verify that start and end dates entered by user are not empty, start not later than end, and total duration not longer than a limit */
function verifyStartEndDates(startDate, endDate) {
    // check for empty dates
    if (startDate.trim() == "" || endDate.trim() == "") {
        showFormError("Please enter both start and end date.");
        if (startDate.trim() == "") {
            makeRed(".formStartDate");
        }
        if (endDate.trim() == "") {
            makeRed(".formEndDate");
        }
        return false;
    }

    //convert to unix timestamp for comparison; new Date doesn't work reliably in IE
    startDate = parseInt(moment(startDate).format("x"));
    endDate = parseInt(moment(endDate).format("x"));

    /* will crash new event creation otherwise */
    if (startDate >= endDate) {
        showFormError("Start date has to be earlier than end date.");
        makeRed(".formStartDate");
        makeRed(".formEndDate");
        return false;
    }

    /* event limited to 45 days - this is because of filters in the event loading URL. Longer events will not be loaded. */
    if ((endDate - startDate) > 3888000001) { //45 days
        showFormError("Events should be less than 45 days.");
        makeRed(".formEndDate");
        return false;
    }

    return true;
}

/* template 

    switch (getCalType()) {
        case "meetings":
            
            break;
        case "roombooking":

            break;
        case "carbooking":
            
            break;
        default:
            typeSwitchError();
    }

*/</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addNewEvent">addNewEvent</a></li><li><a href="global.html#addToolTip">addToolTip</a></li><li><a href="global.html#apiDeleteListContent">apiDeleteListContent</a></li><li><a href="global.html#apiFetchListContent">apiFetchListContent</a></li><li><a href="global.html#apiPostListContent">apiPostListContent</a></li><li><a href="global.html#apiUpdateListContent">apiUpdateListContent</a></li><li><a href="global.html#attachAndPopulateSettings">attachAndPopulateSettings</a></li><li><a href="global.html#attachDateTimePickers">attachDateTimePickers</a></li><li><a href="global.html#attachIndividualDateTimePicker">attachIndividualDateTimePicker</a></li><li><a href="global.html#attachRoomBookingScreenHandlers">attachRoomBookingScreenHandlers</a></li><li><a href="global.html#attachSaveCancelButtons">attachSaveCancelButtons</a></li><li><a href="global.html#checkIfCanShowCreateScreen">checkIfCanShowCreateScreen</a></li><li><a href="global.html#checkIfCanShowEditScreen">checkIfCanShowEditScreen</a></li><li><a href="global.html#clearAllFormFields">clearAllFormFields</a></li><li><a href="global.html#createAndRenderEvent">createAndRenderEvent</a></li><li><a href="global.html#createFullCalendar">createFullCalendar</a></li><li><a href="global.html#deleteEvent">deleteEvent</a></li><li><a href="global.html#deleteEventDEPRECATED">deleteEventDEPRECATED</a></li><li><a href="global.html#deleteEventError">deleteEventError</a></li><li><a href="global.html#deleteEventSuccess">deleteEventSuccess</a></li><li><a href="global.html#deleteResourceOrColor">deleteResourceOrColor</a></li><li><a href="global.html#doAfterCalendarLoadAttachments">doAfterCalendarLoadAttachments</a></li><li><a href="global.html#eventDropOrResizeHandler">eventDropOrResizeHandler</a></li><li><a href="global.html#fetchError">fetchError</a></li><li><a href="global.html#fetchEvents">fetchEvents</a></li><li><a href="global.html#fetchEventSuccess">fetchEventSuccess</a></li><li><a href="global.html#fetchResources">fetchResources</a></li><li><a href="global.html#fetchResourcesSuccess">fetchResourcesSuccess</a></li><li><a href="global.html#fetchTravelTypesSuccess">fetchTravelTypesSuccess</a></li><li><a href="global.html#getCalType">getCalType</a></li><li><a href="global.html#getColorCodeByTravelTypeId">getColorCodeByTravelTypeId</a></li><li><a href="global.html#getCreateButtonText">getCreateButtonText</a></li><li><a href="global.html#getEventTypeById">getEventTypeById</a></li><li><a href="global.html#getFormData">getFormData</a></li><li><a href="global.html#getFullCalendarButtonText">getFullCalendarButtonText</a></li><li><a href="global.html#getFullCalendarViews">getFullCalendarViews</a></li><li><a href="global.html#getIdByLocation">getIdByLocation</a></li><li><a href="global.html#getIdByName">getIdByName</a></li><li><a href="global.html#getListItemType">getListItemType</a></li><li><a href="global.html#getPeoplePickerNames">getPeoplePickerNames</a></li><li><a href="global.html#getResourceLabelText">getResourceLabelText</a></li><li><a href="global.html#getResourceNameById">getResourceNameById</a></li><li><a href="global.html#getSharepointListItem">getSharepointListItem</a></li><li><a href="global.html#getTooltipDateText">getTooltipDateText</a></li><li><a href="global.html#globalSharepointUrl">globalSharepointUrl</a></li><li><a href="global.html#hideEditingControls">hideEditingControls</a></li><li><a href="global.html#hideScreen">hideScreen</a></li><li><a href="global.html#initializePeoplePicker">initializePeoplePicker</a></li><li><a href="global.html#isFirstRun">isFirstRun</a></li><li><a href="global.html#makeRed">makeRed</a></li><li><a href="global.html#originalResourcesSnapshot">originalResourcesSnapshot</a></li><li><a href="global.html#outputCurrentUserName">outputCurrentUserName</a></li><li><a href="global.html#populateLocationsDropdown">populateLocationsDropdown</a></li><li><a href="global.html#populateNamesDropdown">populateNamesDropdown</a></li><li><a href="global.html#populateTravelTypes">populateTravelTypes</a></li><li><a href="global.html#removeAllSettingSavedIcons">removeAllSettingSavedIcons</a></li><li><a href="global.html#removeConfirmDeleteBoxes">removeConfirmDeleteBoxes</a></li><li><a href="global.html#restoreDeleteLink">restoreDeleteLink</a></li><li><a href="global.html#saveCalendarType">saveCalendarType</a></li><li><a href="global.html#saveEditedEvent">saveEditedEvent</a></li><li><a href="global.html#saveNewEventError">saveNewEventError</a></li><li><a href="global.html#saveNewEventSuccess">saveNewEventSuccess</a></li><li><a href="global.html#saveResourceOrColorAfterInlineEdit">saveResourceOrColorAfterInlineEdit</a></li><li><a href="global.html#saveRoomBooking">saveRoomBooking</a></li><li><a href="global.html#schedulerLicenseKey">schedulerLicenseKey</a></li><li><a href="global.html#setPeoplePicker">setPeoplePicker</a></li><li><a href="global.html#showCarBookingScreen">showCarBookingScreen</a></li><li><a href="global.html#showCreateMeetingScreen">showCreateMeetingScreen</a></li><li><a href="global.html#showCreateRoomBookingScreen">showCreateRoomBookingScreen</a></li><li><a href="global.html#showEditScreen">showEditScreen</a></li><li><a href="global.html#showFirstRunScreen">showFirstRunScreen</a></li><li><a href="global.html#showFormError">showFormError</a></li><li><a href="global.html#showNewScreenDependingOnType">showNewScreenDependingOnType</a></li><li><a href="global.html#showSettingErrorSavingIcon">showSettingErrorSavingIcon</a></li><li><a href="global.html#showSettings">showSettings</a></li><li><a href="global.html#showSettingSavedOKIcon">showSettingSavedOKIcon</a></li><li><a href="global.html#spinnerShow">spinnerShow</a></li><li><a href="global.html#typeSwitchError">typeSwitchError</a></li><li><a href="global.html#updateEventError">updateEventError</a></li><li><a href="global.html#updateEventSuccess">updateEventSuccess</a></li><li><a href="global.html#verifyFormInputIsOK">verifyFormInputIsOK</a></li><li><a href="global.html#verifyNotEmpty">verifyNotEmpty</a></li><li><a href="global.html#verifyStartEndDates">verifyStartEndDates</a></li><li><a href="global.html#verifyUserAuthorizedToEdit">verifyUserAuthorizedToEdit</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jun 10 2016 12:56:10 GMT+0800 (China Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
